<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bereket-Portfolio</title>
    <style>
       h2 {
font-family: 'Times New Roman', Times, serif;
text-align:left;

       }
       h1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: azure;
       }
       #b {
        height: 500px;
        border-radius: 5%;
        text-align: left;
        

          
       }
       #c {
        text-align:left ;

       }
       #d {
        text-align: left;
        margin-top: 10px;
       }
       span {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: blanchedalmond;
       }
       p {
         font-family: 'Times New Roman', Times, serif;
         font-size: 20px;
         color: azure;
       }
       
       #e {
        color:black;
       }
       #g {
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        margin-bottom: 50px;
       }
       #h {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: lighter;
       }
       .container {
        margin-top: 35px;
       }
       #z {
        background-color: black;
        border-color: black;

       }
       .z:hover {
  background-color: #f44336;
  color: white;
}
.but{
    background: brown;
    padding: 12px 30px;
    border: 2px solid transparent;
    border-radius: 30px;
   color: antiquewhite;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: .3s;

}
.but:hover{
    background: transparent;
    border: 2px solid brown;
    color: black;
    transform: translate(10px);
    cursor: pointer;
}
.m{
    margin-bottom: 25px;
    color: black;
    font-size: 18px;
    line-height: 1.7;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-left: 100px;
    padding-right: 70px;
}
#q {
    width: 350px;
    height: 200px;
}
#s {
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
#b {
    color: black;
    text-decoration: none;
}
#b:hover{
    color: #f44336;
}
#o {
    text-decoration: none;
    color: antiquewhite;

}
#o:hover {
    color: black;
}
 
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <nav class="navbar navbar-expand-sm bg-white navbar-light ">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#sec1">
            <img src="bm6.png" alt="Bereket.M" style="width:40px;" class="rounded-pill"><span id="h">i_the_idiot</span>
          </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#sec1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#sec3">Blog_Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sec4">Services</a>
              </li>
           <li class="nav-item">
              <a class="nav-link" href="#sec2">About_Me</a>
            </li>
          </ul>
        </div>
      </nav>
      <section id="sec1">
      <div class="mt-4 p-5 bg-white text white  rounded" id="z">
      <div class="container text-center ">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h1>Hello, I am Bereket.</h1>
           <p class="m">An aspiring programmer philosopher,and student at ACT striving to create a better future through code and knowledge.Passionate about exploring the possibilities of technology and sharing my thoughts with others.</p> 
           <button type="button" class="but"><a href="#sec5" id="o">Subscribe</a></button>
          </div>
        </div>
        </div>
     </div>
     </section>
     <section id="sec4">
     <div class="mt-4 p-5 bg-black text  rounded">

        <div class="container text-center">
           <div class="row justify-content-start">
               <div class="col-4 align-items-center" id="c">
                 <span>Services</span>
               </div>
             </div>
           <div class="row" id="d">
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="c.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">FrontEnd Development</h5>
                      <p class="card-text" id="s">Html+CSS+JS</p>
                      <a href="#" class="btn btn-primary">Contact_Me</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="c.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">BackEnd Development</h5>
                      <p class="card-text" id="s">PHP+SQL</p>
                      <a href="#" class="btn btn-primary">Contact_Me</a>
                    </div>
                  </div>
             </div>
             <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="d.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Book Review</h5>
                      <p class="card-text"></p>
                      <a href="#" class="btn btn-primary">Contact_Me</a>
                    </div>
                  </div>
             </div>
           </div>
         </div>
        </div>
     </section>
        <section id="sec3">
        <div class="mt-4 p-5 bg-white text  rounded">

            <div class="container text-center">
               <div class="row justify-content-start">
                   <div class="col-4 align-items-center" id="c">
                     <span id="g">Blog_Post</span>
                   </div>
                 </div>
               
                 <div class="row mt-4">
                    <div class="col-xl-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="t.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">ትላንት እና ሞት</h3>
                              <h5>የካቲት-12-2015 </h5>
                              <p class="card-text" id="h">የህይወት አዙሪት በሶስት ሀያላን ትገዛለች፡፡ትላንት ዛሬ እና ነገ ናቸው፡፡</p>
                              <a href="#" class="btn btn-primary">Read_more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="t.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">ክብር ለሚገባው</h3>
                              <h5>ጥቅምት-30-2015 </h5>
                              <p class="card-text" id="h">ይህች አሰቃቂ ቀን ለኢትዮጵያውያን ሁሉ በታሪካችን ጥቁር ነጥብ ጥሎ አልፏል ።</p>
                              <a href="#" class="btn btn-primary">Read_more</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="card" style="width: 18rem;">
                            <img src="t.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h3 class="card-title">ክብር ለሚገባው</h3>
                              <h5>ጥቅምት-30-2015 </h5>
                              <p class="card-text" id="h">ይህች አሰቃቂ ቀን ለኢትዮጵያውያን ሁሉ በታሪካችን ጥቁር ነጥብ ጥሎ አልፏል ።</p>
                              <a href="#" class="btn btn-primary">Read_more</a>
                            </div>
                          </div>
                        </div>
             </div>
            </div>
        </section>
            <section id="sec2">
     <div class="mt-4 p-5 bg-black text  rounded">

     <div class="container text-center">
        <div class="row justify-content-start">
            <div class="col-4 align-items-center" id="c">
              <span>ABOUT_ME</span>
            </div>
          </div>
        <div class="row" id="d">
          <div class="col-xl-6 col-md-12">
            <img src="bm3.jpg" class="img-fluid" alt="..." id="b">
          </div>
          <div class="col-xl-6 col-md-12col-xl-6 col-md-12align-items-center">
           <p>Hi, I'm Bereket. I was born and raised in Ethiopia and completed my high school at MCS. Currently, I'm a third-year Computer Science student at ACT. Music lover, philosophy reader, and aspiring author. On a journey to discover life's greatest pleasures and share the stories I find along the way.
            I am highly motivated to use my skills and knowledge to develop innovative solutions that can make an impact on people's lives. With my education, experience. I am confident that I can make a difference with the projects that I work on.
        </p>
        <button type="button" class="but">Contact_Me</button>
          </div>
        </div>
      </div>
     </div>
            </section>
            <section id="sec5">
     <footer>
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div>
                <h3>i_the_idiot</h3>
                <p class="mb-30 footer-desc" id="h">I am a Web developer, a blogger, and Philosophy enthusiast. I love to share my thoughts, and I'm always eager to learn new things.</p>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
              <div class="">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#sec1" class="text-decoration-none" id="b">Home</a>
                  </li>
                  <li>
                    <a href="#sec2" class="text-decoration-none" id="b">About_Me</a>
                  </li>
                  <li>
                    <a href="#sec4" class="text-decoration-none" id="b">Services</a>
                  </li>
                  <li>
                    <a href="#sec3" class="text-decoration-none" id="b">Blog_Post</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div>
                <h4>Services</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none" id="b">FrontEnd</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none" id="b">BackEnd</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none" id="b">Book Review</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none" id="b"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6" >
              <div>
                <h4>Social-Links</h4>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa-brands fa-linkedin" style="color: #1a6eff;"></i>
                      </li>
                    <li>
                        <i class="fa-brands fa-instagram" style="color: #ff3838;"></i>
                      </li>
                     <li>
                        <i class="fa-brands fa-github"></i>
                     </li>
                  <li>
                    <i class="fa-brands fa-telegram" style="color: #4d8eff;"></i>
                  </li>
                  <li>
                    <i class="fa-brands fa-twitter" style="color: #2474ff;"></i>
                  </li>
                  <li>
                   <a href="#"> <i class="fa-brands fa-facebook" style="color: #1569f9;"></i></a>
                  </li>
                  <li>
                    <p><a href="#"  id="b">bmelkamu280@gmail.com</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
      
            <div class="copyright">
              <p id="h">&copy Copyright 2023 <a href="#" target="_blank" id="b">i_the_idiot</a> |All Rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
            </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>